<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version = "1.0.0"
                       xsi:schemaLocation = "http://www.opengis.net/sld StyledLayerDescriptor.xsd"
                       xmlns = "http://www.opengis.net/sld"
                       xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance">
    <NamedLayer>
        <UserStyle>
            <FeatureTypeStyle>
                <FeatureTypeName>DYKCON</FeatureTypeName>
                <Rule>
                    <LineSymbolizer>
                        <Stroke>
                            <CssParameter name = "stroke">#A52A2A</CssParameter>
                            <CssParameter name = "stroke-width">3</CssParameter>
                        </Stroke>
                    </LineSymbolizer>
                </Rule>
            </FeatureTypeStyle>
        </UserStyle>
    </NamedLayer>
</StyledLayerDescriptor>