<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0"
                       xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd"
                       xmlns="http://www.opengis.net/sld"
                       xmlns:ogc="http://www.opengis.net/ogc"
                       xmlns:xlink="http://www.w3.org/1999/xlink"
                       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <NamedLayer>
        <UserStyle>
            <FeatureTypeStyle>
                <FeatureTypeName>MIPARE</FeatureTypeName>
                <Rule>
                    <LineSymbolizer>
                        <Stroke>
                            <CssParameter name="stroke">#C97DD4</CssParameter>
                            <CssParameter name="stroke-width">1</CssParameter>
                            <!--                            <CssParameter name="stroke-dasharray">3</CssParameter>-->
                        </Stroke>
                    </LineSymbolizer>
                </Rule>
            </FeatureTypeStyle>
        </UserStyle>
    </NamedLayer>
</StyledLayerDescriptor>

<!--                        <Graphic>
    <ExternalGraphic>
        <OnlineResource xlink:type="simple" xlink:href="graphics/Hazard-Dredging.svg" />
        <Format>image/svg+xml</Format>
    </ExternalGraphic>
    <Size>20</Size>
</Graphic>-->
<!--                        <Graphic>
    <ExternalGraphic>
        <OnlineResource
            xlink:type="simple"
            xlink:href="graphics/example.properties#zig" />
        <Format>wkt</Format>
    </ExternalGraphic>
    <Size>20</Size>
</Graphic>-->