<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0"
                       xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd"
                       xmlns="http://www.opengis.net/sld"
                       xmlns:ogc="http://www.opengis.net/ogc"
                       xmlns:xlink="http://www.w3.org/1999/xlink"
                       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <NamedLayer>
        <UserStyle>
            <FeatureTypeStyle>
                <FeatureTypeName>RESARE</FeatureTypeName>
                <Rule>
                    <LineSymbolizer>
                        <Stroke>
                            <CssParameter name="stroke">#C97DD4</CssParameter>
                            <CssParameter name="stroke-width">1</CssParameter>
                            <!--                            <CssParameter name="stroke-dasharray">20</CssParameter>-->
                        </Stroke>
                    </LineSymbolizer>
                    <!--                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>ttf://Webdings#0x069</WellKnownName>
                                <Fill>
                                    <CssParameter name="fill">#FF0000</CssParameter>
                                </Fill>
                                <Stroke/>
                            </Mark>
                            <Size>24</Size>
                        </Graphic>
                    </PointSymbolizer>-->
                </Rule>
            </FeatureTypeStyle>
        </UserStyle>
    </NamedLayer>
</StyledLayerDescriptor>

