plugins {
	id("java")
                    id("org.openjfx.javafxplugin") version "0.1.0"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.locationtech.jts:jts-core:1.20.0")
	implementation libs.fx.base
	implementation libs.fx.graphics
	implementation libs.fx.controls
}

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(17))
	}
}

compileJava {
	options.compilerArgs.addAll(['-Xlint'])
}

javafx {
	version = "17"
	modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls' ]
}

tasks.withType(JavaExec) {
	enableAssertions = true
}