plugins {
    id "java"
    id "org.openjfx.javafxplugin" version "0.1.0"
}

repositories {
    maven { url 'https://jitpack.io' }
    maven { url  'https://mvnrepository.com' }
    mavenCentral()
}

dependencies {
    implementation("org.locationtech.jts:jts-core:1.20.0")
    implementation libs.fxsvgimage
    implementation libs.commons.lang3
    implementation libs.stax.api
    implementation libs.fx.base
    implementation libs.fx.graphics
    implementation libs.fx.controls
    implementation libs.reactfx
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(24))
    }
}

compileJava {
    options.compilerArgs.addAll(['-Xlint'])
}

javafx {
    version = "21"
    modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls' ]
}

//tasks.withType(JavaExec) {
//    enableAssertions = true
//}
//   maven { url 'https://nexus.gluonhq.com/nexus/content/repositories/releases/' }
