plugins {
    id "application"
    id "org.openjfx.javafxplugin" version "0.1.0"
}

repositories {
    maven { url  'https://repo.osgeo.org/repository/release/' }
    maven { url  'https://repo.osgeo.org/repository/snapshot/' }
    maven { url 'https://nexus.gluonhq.com/nexus/content/repositories/releases/' }
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {

    implementation  project(':shapemap')

    implementation libs.geotools.shapefile
    implementation libs.geotools.sld
    implementation libs.geotools.metadata

    implementation libs.fx.base
    implementation libs.fx.graphics
    implementation libs.fx.controls

    implementation libs.attach.display
    implementation libs.attach.lifecycle
    implementation libs.attach.statusbar
    implementation libs.attach.storage
    implementation libs.attach.util

    implementation libs.connect

    implementation libs.commons.lang3
    implementation libs.stax.api

    implementation libs.reactfx
    implementation libs.controlsfx
    implementation libs.fxsvgimage
}

tasks.withType(JavaExec) {
    enableAssertions = true
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

javafx {
    version = "21"
    platform = "macos-aarch64"
    modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls' ]
}